* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6c757d;
}

.main-container {
  width: 75vw;
  height: 100vh;
  margin: auto;
}

.section-term {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.btn-term-add {
  width: 30px;
  height: 30px;
  background-color: green;
  border-radius: 5px;
  border: none;
}

nav {
  width: 70%;
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

li {
  list-style: none;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 10px 0;
  background-color: #6c757d;
}

.section-row {
  display: flex;
  justify-content: space-between;
  flex-basis: auto;
}

article {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background-color: #6c757d;
}

.title-term-name {
  margin: 10px 0;
}

.section-card {
  margin: 0 10px;
}

.btn-anwser {
  padding: 5px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
}
